<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
  <h1>遷移後ページ</h1>
  <form method="post" action="{{url_for("register")}}">
    <table border="1">
      <tr>
        <td>入荷日</td>
        <td>タイトル</td>
        <td>金額</td>
      </tr>
      <tr>
        <td><input type="text" name="arrival_day"></td>
        <td><input type="text" name="title"></td>
        <td><input type="text" name="price"></td>
      </tr>
    </table>
    <input type="submit" value="登録">
  </form>
</body>

</html>